# GuysGroupAzBackend

./: .gitignore  README.md
GuysGroupAz.Business/: GuysGroupAz.Business.csproj
GuysGroupAz.Business/DependecyResolvers/: DbContextServiceInjection.cs  DependencyInjection.cs  ValidationRegistry.cs
GuysGroupAz.Business/ManagerServices/Abstracts/: IAboutImageService.cs  IAboutService.cs  IBaseService.cs  IBlogImageService.cs  IBlogService.cs  IContactService.cs  ICourseService.cs  IGeneralInfoService.cs  INewsImageService.cs  INewsService.cs  IOtherInfoDescriptionService.cs  IOtherInfoService.cs  IQuestionService.cs  ISendMessageService.cs  IServiceService.cs  ISubscribeService.cs  ITeacherService.cs  IVacancyDescriptionService.cs  IVacancyDetailsService.cs  IVacancyService.cs
GuysGroupAz.Business/ManagerServices/Concretes/: AboutImageManager.cs  AboutManager.cs  BaseManager.cs  BlogImageManager.cs  BlogManager.cs  ContactManager.cs  CourseManager.cs  GeneralInfoManager.cs  NewsImageManager.cs  NewsManager.cs  OtherInfoDescriptionManager.cs  OtherInfoManager.cs  QuestionManager.cs  SendMessageManager.cs  ServiceManager.cs  SubscribeManager.cs  TeacherManager.cs  VacancyDescriptionManager.cs  VacancyDetailsManager.cs  VacancyManager.cs
GuysGroupAz.Entity/: GuysGroupAz.Entity.csproj
GuysGroupAz.Entity/DTOs/About/: AboutGetDTO.cs  AboutPostDTO.cs
GuysGroupAz.Entity/DTOs/AboutImage/: AboutImageGetDTO.cs  AboutImagePostDTO.cs
GuysGroupAz.Entity/DTOs/Blog/: BlogGetDTO.cs  BlogPostDTO.cs
GuysGroupAz.Entity/DTOs/BlogImage/: BlogImageGetDTO.cs  BlogImagePostDTO.cs
GuysGroupAz.Entity/DTOs/Contact/: ContactGetDTO.cs  ContactPostDTO.cs
GuysGroupAz.Entity/DTOs/Course/: CourseGetDTO.cs  CoursePostDTO.cs
GuysGroupAz.Entity/DTOs/GeneralInfo/: GeneralInfoGetDTO.cs  GeneralInfoPostDTO.cs
GuysGroupAz.Entity/DTOs/News/: NewsGetDTO.cs  NewsPostDTO.cs
GuysGroupAz.Entity/DTOs/NewsImage/: NewsImageGetDTO.cs  NewsImagePostDTO.cs
GuysGroupAz.Entity/DTOs/OtherInfo/: OtherInfoGetDTO.cs  OtherInfoPostDTO.cs
GuysGroupAz.Entity/DTOs/OtherInfoDescription/: OtherInfoDescriptionGetDTO.cs  OtherInfoDescriptionPostDTO.cs
GuysGroupAz.Entity/DTOs/Question/: QuestionGetDTO.cs  QuestionPostDTO.cs
GuysGroupAz.Entity/DTOs/SendMessage/: SendMessageGetDTO.cs  SendMessagePostDTO.cs
GuysGroupAz.Entity/Mappers/: MapProfile.cs
GuysGroupAz.Entity/Models/: About.cs  AboutImage.cs  BaseEntity.cs  Blog.cs  BlogImage.cs  Contact.cs  Course.cs  GeneralInfo.cs  News.cs  NewsImage.cs  OtherInfo.cs  OtherInfoDescription.cs  Question.cs  SendMessage.cs  Service.cs  Subscribe.cs  Teacher.cs  Vacancy.cs  VacancyDescription.cs  VacancyDetail.cs
GuysGroupAz.Entity/Validations/: AboutImageValidation.cs  AboutValidation.cs  BlogImageValidation.cs  BlogValidation.cs  ContactValidation.cs  CourseValidation.cs  GeneralInfoValidation.cs  NewsImageValidation.cs  NewsValidation.cs  OtherInfoDescriptionValidation.cs  OtherInfoValidation.cs  QuestionValidation.cs  SendMessageValidation.cs  ServiceValidation.cs  SubscribeValidation.cs  TeacherValidation.cs  VacancyDescriptionValidation.cs  VacancyDetailValidation.cs  VacancyValidation.cs
(+113 files in other folders)
